# MvvmRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/zn/taskalifteach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/zn/taskalifteach/: MainActivity.kt
app/src/main/java/uz/zn/taskalifteach/app/: Application.kt
app/src/main/java/uz/zn/taskalifteach/app/application/: Application.kt
app/src/main/java/uz/zn/taskalifteach/app/di/component/: IApplicationDaggerComponent.kt
app/src/main/java/uz/zn/taskalifteach/app/di/module/: ApplicationDaggerModule.kt  (+1 more)
app/src/main/java/uz/zn/taskalifteach/app/feature/: GuideBookAdapter.kt  MainRootFragment.kt  MainRootViewModel.kt  TaskAdapter.kt
app/src/main/java/uz/zn/taskalifteach/app/global/: GlobalActivity.kt  GlobalViewModel.kt
app/src/main/java/uz/zn/taskalifteach/data/: TaskModel.kt
app/src/main/java/uz/zn/taskalifteach/data/datasourse/: TaskDB.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/uz/zn/taskalifteach/data/logging/: HttpLoggingInterceptor.kt
app/src/main/java/uz/zn/taskalifteach/data/model/: Data.kt  GuideBookModel.kt  TaskEntity.kt  Tasks.kt  Venue.kt
app/src/main/java/uz/zn/taskalifteach/data/network/: ConstantsApiPath.kt  RestProvider.kt  RestProviderImpl.kt
app/src/main/java/uz/zn/taskalifteach/data/provider/: DataProvider.kt  DataSourceProvider.kt  DataSourceProviderImpl.kt  RepositoryProvider.kt  RepositoryProviderImpl.kt
app/src/main/java/uz/zn/taskalifteach/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/zn/taskalifteach/data/service/: PostApi.kt
app/src/main/java/uz/zn/taskalifteach/doimain/: TaskInteractor.kt
app/src/main/res/drawable/: background_bottomnavigation.xml  background_item.xml  ic_check__1_.xml  ic_check_list.xml  ic_checklist.xml  ic_error.xml
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_global.xml  activity_main.xml  all_task_fragment.xml  completed_fragment.xml  creation_task.xml  fragment_all_task.xml  fragment_completed.xml  fragment_dashboard.xml  fragment_dashboard_root.xml  fragment_edit_task.xml  fragment_main_root.xml  fragment_task_creation.xml  fragment_uncompleted.xml  item_news_list_read.xml  task_item.xml  uncompleted_fragment.xml  view_holder_task_item.xml
app/src/main/res/menu/: menu.xml  menu_main_screen.xml  menu_main_screen_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/zn/taskalifteach/: ExampleUnitTest.kt
(+84 files in other folders)
