<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_all"
    android:icon="@drawable/ic_menu"
    android:title="All"
    />
    <item android:id="@+id/menu_completed"
        android:icon="@drawable/ic_checklist"
        android:title="Completed"
        />
    <item android:id="@+id/menu_unfulfilled"
        android:icon="@drawable/ic_check_list"
        android:title="Undone"
        />
</menu>