<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allTaskFragment2">
    <fragment
        android:id="@+id/allTaskFragment2"
        android:name="uz.zn.taskalifteach.app.feature.alltask.AllTaskFragment"
        android:label="AllTaskFragment"
        tools:layout="@layout/all_task_fragment"
        />
    <fragment
        android:id="@+id/undoneFragment"
        android:name="uz.zn.taskalifteach.app.feature.undone.UndoneFragment"
        android:label="UndoneFragment"
        tools:layout="@layout/uncompleted_fragment"
        />
    <fragment
        android:id="@+id/completedFragment"
        android:name="uz.zn.taskalifteach.app.feature.completed.CompletedFragment"
        android:label="CompletedFragment"
        tools:layout="@layout/completed_fragment"
        />
</navigation>