<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_news_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/im_status"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_switch_on" />
        <LinearLayout
            android:id="@+id/ln_tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
             android:layout_toRightOf="@+id/im_status"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginStart="7dp"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:hint="name"

                tools:text=""/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="2"
                android:hint="date"
                tools:text=""
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/im_edit"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/ln_tasks"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:src="@drawable/ic_edit__1_" />

        <ImageView
            android:id="@+id/im_delete"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/im_edit"
            android:layout_weight="0.5"
            android:padding="15dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:layout_alignParentTop="true"
          android:background="@android:color/darker_gray"/>
</RelativeLayout>